OpenGameWPF/MainWindow.xaml

<Window x:Class="OpenGameWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenGameWPF"
        mc:Ignorable="d"
        Title="Open Game Project" Height="450" Width="800">
    <Grid>
        <RichTextBox x:Name="logText" HorizontalAlignment="Left" Height="113" Margin="10,296,0,0" VerticalAlignment="Top" Width="772" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <FlowDocument/>
        </RichTextBox>
        <TextBlock x:Name="currentStatus" HorizontalAlignment="Left" Margin="108,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="600" FontSize="24" Text="currentStatus"/>
        <Label Content="&gt;" HorizontalAlignment="Left" Margin="75,16,0,0" VerticalAlignment="Top" Height="40" FontSize="24"/>
        <ListBox HorizontalAlignment="Left" Height="150" Margin="10,116,0,0" VerticalAlignment="Top" Width="772">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="#00AED8"/>
                        </Grid.Background>
                        <TextBlock Text="{Binding}" Padding="5"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Log" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top"/>
        <Button Content="Search Game" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="93" Height="30" Click="Button_Click"/>
        <CheckBox x:Name="calledbyName" Content="Called by name" HorizontalAlignment="Left" Margin="121,96,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
